<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.w3.org/2001/XMLSchema-instance http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.development.hl7soap</groupId>
    <artifactId>hl7soap-base</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>SOAP Infrastructure :: Base Project</name>
    <description>Base project for HL7 SOAP Communication</description>
    <packaging>pom</packaging>
    
    <modules>
        <module>../mock-soap-server</module>
        <module>../mock-soap-client</module>
    </modules>
    
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <version-org.jgroups>5.3.7.Final</version-org.jgroups>
        <version-org.jgroups.kubernetes>2.0.1.Final</version-org.jgroups.kubernetes>
        <version-ca.uhn.hapi>2.3</version-ca.uhn.hapi>
        <version-org.slf4j>1.7.30</version-org.slf4j>
        <version-org.glassfish.metro>4.0.3</version-org.glassfish.metro>
        <version-jakarta.platform>9.1.0</version-jakarta.platform>
        <version-jakarta.xml.soap>3.0.1</version-jakarta.xml.soap>
        <version-jakarta.jws>3.0.0</version-jakarta.jws>
        <version-org.eclipse.jetty>9.4.43.v20210629</version-org.eclipse.jetty>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencyManagement>
        <dependencies>
			<!-- JGroups Reliable Messaging -->
			<dependency>
	            <groupId>org.jgroups</groupId>
	            <artifactId>jgroups</artifactId>
	            <version>${version-org.jgroups}</version>
        	</dependency>
        	<!-- https://mvnrepository.com/artifact/org.jgroups.kubernetes/jgroups-kubernetes -->
			<dependency>
			    <groupId>org.jgroups.kubernetes</groupId>
			    <artifactId>jgroups-kubernetes</artifactId>
			    <version>${version-org.jgroups.kubernetes}</version>
			</dependency>
            <!-- Logging dependencies -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${version-org.slf4j}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>${version-org.slf4j}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.glassfish.metro/webservices-rt -->
			<dependency>
			    <groupId>org.glassfish.metro</groupId>
			    <artifactId>webservices-rt</artifactId>
			    <version>${version-org.glassfish.metro}</version>
			</dependency>
            <!-- https://mvnrepository.com/artifact/jakarta.platform/jakarta.jakartaee-api -->
			<dependency>
			    <groupId>jakarta.platform</groupId>
			    <artifactId>jakarta.jakartaee-api</artifactId>
			    <version>${version-jakarta.platform}</version>
			    <scope>provided</scope>
			</dependency>
            <!-- https://mvnrepository.com/artifact/jakarta.jws/jakarta.jws-api -->
			<dependency>
			    <groupId>jakarta.jws</groupId>
			    <artifactId>jakarta.jws-api</artifactId>
			    <version>${version-jakarta.jws}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/jakarta.xml.soap/jakarta.xml.soap-api -->
			<dependency>
			    <groupId>jakarta.xml.soap</groupId>
			    <artifactId>jakarta.xml.soap-api</artifactId>
			    <version>${version-jakarta.xml.soap}</version>
			</dependency>
            <!-- Embedded server dependecices -->
            <dependency>
	            <groupId>org.eclipse.jetty</groupId>
	            <artifactId>jetty-server</artifactId>
	            <version>${version-org.eclipse.jetty}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.eclipse.jetty</groupId>
	            <artifactId>jetty-servlet</artifactId>
	            <version>${version-org.eclipse.jetty}</version>
	        </dependency>
            <!-- HAPI dependencies -->
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-base</artifactId>
                <version>${version-ca.uhn.hapi}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-structures-v24</artifactId>
                <version>${version-ca.uhn.hapi}</version>
            </dependency>
            <dependency>
                <groupId>ca.uhn.hapi</groupId>
                <artifactId>hapi-hl7overhttp</artifactId>
                <version>${version-ca.uhn.hapi}</version>
            </dependency>
            <!-- Apache Commons Text -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.12.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                </plugin>
                <!-- Maven Shade Plugin for creating executable JARs -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
